header {
    display: block;
    text-align: center;
    background: #16181b;
    color: aliceblue;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%;
    bottom: auto;
}

* {
    margin: 0;
    padding: 0;
}

.header h1 {
    padding: 8px;
}

main img {
    max-height: 100%;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    // z-index: 2;
}

form {
    position: absolute;
    top: 35%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 300px;
    height: 1px;
    padding: 80px 40px;
    background: rgba(0,0,0,0.6);
    /*
    margin: auto;
    padding: 225px;
    */
}

form h3 {
    color: aliceblue;
    text-align: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #16181b;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.5rem;
}